Repository: PaulStSmith/DogWalkingApp
Catalog: DogWalkingApp.Resources/FormTitles.*.resx
Languages: es

# MainForm
source: 🐕 Dog Walking Manager
es: 🐕 Administrador de Paseos de Perros

# LoginForm
source: 🔐 Login
es: 🔐 Inicio de Sesión

# Login
source: Login - Dog Walking Manager
es: Inicio de Sesión - Administrador de Paseos de Perros

# NewDog
source: 🐕 Add New Dog
es: 🐕 Agregar Nuevo Perro

source: ✏️ Edit Dog
es: ✏️ Editar Perro

# NewWalk
source: 🚶 Add New Walk
es: 🚶 Agregar Nuevo Paseo

source: ✏️ Edit Walk
es: ✏️ Editar Paseo

source: ⚠️ Confirm Delete
es: ⚠️ Confirmar Eliminación

source: ❌ Validation Error
es: ❌ Error de Validación

# Information
source: ℹ️ Information
es: ℹ️ Información

source: Dog Editor
es: Editor de Perros

# DogEditorWithIcon
source: 🐕 Dog Editor
es: 🐕 Editor de Perros

source: Walk Editor
es: Editor de Paseos

# WalkEditorWithIcon
source: 🚶 Walk Editor
es: 🚶 Editor de Paseos

# MainFormHierarchical
source: Dog Walking Manager - Hierarchical View
es: Gestor de Paseos de Perros - Vista Jerárquica
